<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.shoplistapp.screens.listScreen.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_listFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.shoplistapp.screens.addScreen.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.shoplistapp.screens.editScreen.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.shoplistapp.screens.infoScreens.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_helpDeleteFragment"
            app:destination="@id/helpDeleteFragment" />
        <action
            android:id="@+id/action_helpFragment_to_helpCheckFragment"
            app:destination="@id/helpCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpDeleteFragment"
        android:name="com.example.shoplistapp.screens.infoScreens.HelpDeleteFragment"
        android:label="fragment_help_delete"
        tools:layout="@layout/fragment_help_delete" >
        <action
            android:id="@+id/action_helpDeleteFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpCheckFragment"
        android:name="com.example.shoplistapp.screens.infoScreens.HelpCheckFragment"
        android:label="fragment_help_check"
        tools:layout="@layout/fragment_help_check" >
        <action
            android:id="@+id/action_helpCheckFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>